==========================================================================================
==========================================================================================
  
                        oooooooooo               oooooooo
                       oo        oo             o        o
        o   o           o  0  0  o              o 0       o
      o   o   o         o   __   o              o _-     o o
                        o        o              o        o  o
        o   o            oooooooo                oooooooo
          o                 oo                       oo
                            oo                       oo
                  $ooooooooooooooooooooooo$$ooooooooooooooooooooo$
                            oo                       oo
                           o  o                     o  o
                          o    o                   o    o
                         o      o                 o      o
                        o        o               o        o
 
 
 
 
 
 
 
 
 
 
 
==========================================================================================
                                   
